# trackerLib

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karen/apptestlibary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: primary_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trackerlibrary/: build.gradle  google-services.json
trackerlibrary/src/androidTest/java/com/example/trackerlibrary/: ExampleInstrumentedTest.java
trackerlibrary/src/main/: AndroidManifest.xml
trackerlibrary/src/main/java/com/example/trackerlibrary/: ActionReceiver.kt  CustomParameters.kt  DetectedActivitiesIntentService.kt  Dog.kt  GpsDataPayload.kt  LocationRepository.kt  LocationUpdatesService.java  LogPayload.kt  TestLibrary.kt  Tracker.kt  TrackerLocationUpdates.kt  TrackerService.kt  TrackerUtils.kt  Utils.java
trackerlibrary/src/main/java/com/example/trackerlibrary/Background/: ForegroundServicesNotification.kt
trackerlibrary/src/main/java/com/example/trackerlibrary/Core/: Settings.kt  Urls.kt
trackerlibrary/src/main/java/com/example/trackerlibrary/GeohasgGenerator/: BoundingBox.java  GeoHash.java  LocationExt.java  TwoGeoHashBoundingBox.java
trackerlibrary/src/main/java/com/example/trackerlibrary/PushNotifications/: Answer.kt  Constants.kt  PushGenerator.kt
trackerlibrary/src/main/java/com/example/trackerlibrary/Service/: FireBasePayload.kt  TrackerApi.kt
trackerlibrary/src/main/java/com/example/trackerlibrary/Service/Response/: BtnOk.kt  FireBaseTackerResponse.kt  LogsApi.kt  Message.kt  Response.kt  SimpleResponse.kt  TrackerResponse.kt  TrackerServiceResponse.kt
trackerlibrary/src/main/java/com/example/trackerlibrary/ServiceFireBase/: FirebaseIntanceService.kt
trackerlibrary/src/main/res/layout/: activity_answer_receive.xml
trackerlibrary/src/main/res/values/: strings.xml
trackerlibrary/src/test/java/com/example/trackerlibrary/: ExampleUnitTest.java
(+6 files in other folders)
